{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#15e0e4",
    "activityBar.background": "#15e0e4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ec33e9",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#15e0e4",
    "statusBar.background": "#11b2b5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0d8486",
    "statusBarItem.remoteBackground": "#11b2b5",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#11b2b5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#11b2b599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#11b2b5",
}